VITE_AUTH0_DOMAIN=dev-ga7uv0b3mm5ye4tq.eu.auth0.com
VITE_AUTH0_CLIENT_ID=n3jzFfmxi62a5AYJvobtLCcNFom9XhaD
VITE_AUTH0_AUDIENCE=https://SmartMed-API
VITE_AUTH0_REDIRECT_URI=http://localhost:5173
VITE_API_BASE=http://localhost:5000/api