FLASK_SECRET_KEY="TFGKEY"
MONGO_URI="mongodb://mongo:27017/flask_tutorial"

AUTH0_DOMAIN='dev-ga7uv0b3mm5ye4tq.eu.auth0.com'
AUTH0_AUDIENCE=https://SmartMed-API

FRONT_ORIGIN="http://localhost:5173"

#LLM
LLM_PROVIDER="gemini"
#LLM_API_BASE="https://generativelanguage.googleapis.com/v1"
LLM_API_KEY="AIzaSyCvctnb0ocWV8VERmhzem1UdzsU8igcTys"
LLM_MODEL="gemini-1.5-flash-latest"
LLM_TIMEOUT_SECONDS=30