FLASK_SECRET_KEY=TFGKEY
MONGO_URI=mongodb://mongo:27017/flask_tutorial

AUTH0_AUDIENCE=https://SmartMed-API

FRONT_ORIGIN=http://localhost:5173

#LLM
LLM_PROVIDER=gemini
LLM_API_BASE=https://generativelanguage.googleapis.com/v1

LLM_MODEL=gemini-2.5-flash
LLM_TIMEOUT_SECONDS=60
