FLASK_SECRET_KEY=TFGKEY
MONGO_URI=mongodb://mongo:27017/flask_tutorial

AUTH0_DOMAIN=dev-ga7uv0b3mm5ye4tq.eu.auth0.com
AUTH0_AUDIENCE=https://SmartMed-API

FRONT_ORIGIN=http://localhost:5173

#LLM
LLM_PROVIDER=gemini
LLM_API_BASE=https://generativelanguage.googleapis.com/v1
LLM_API_KEY=AIzaSyCziprplTjLJeJEX5NjArOSZ3JwnUwVfTY
LLM_MODEL=gemini-2.5-flash
LLM_TIMEOUT_SECONDS=60